{
  "name": "ampersand-react-connector",
  "description": "A Higher Order Components pattern for connecting ampersand models with React components",
  "version": "0.0.0",
  "author": "Henrik Joreteg <henrik@joreteg.com>",
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-react-connector/issues"
  },
  "dependencies": {
    "ampersand-react-mixin": "^1.0.1",
    "lodash.assign": "^3.2.0",
    "react": "*"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-react-connector#readme",
  "keywords": [
    "ampersand",
    "react"
  ],
  "license": "MIT",
  "main": "ampersand-react-connector.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampersandjs/ampersand-react-connector.git"
  }
}
